*{
    margin: 0;
    padding: 0;
}

#container{
    width: 80vw;
    margin: 20px auto;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-auto-rows: 250px;
    /* row-gap: 20px;
    column-gap: 20px; */
    gap: 20px;
}

div{
    border-radius: 10px; 
    position: relative;
}

div img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 50ms;
}

div img:hover{
    cursor: pointer;
    opacity: 0.4;
    filter: grayscale(80%);
}

ul{
    list-style: none;

}

nav{
    background-color: rgb(36, 13, 13);
}

li{
    padding: 10px;
    margin-left: 50px;
}
i{
    margin-right: 10px;
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 1.9rem;
    font-family: Arial, Helvetica, sans-serif;
}

div i{
    font-size: 3.4rem;
    position: absolute;
    top:40%;
    left:42%;
    transform: scale(0);
    transition: 300ms;
    transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
}

div:hover i{
    transform: scale(1.1);
}

#heading{
    width: 80vw;
    margin: 20px auto;
    padding: 16px;
    border-radius: 10px;
    background-color: rgb(239, 226, 226);
    font-family: Arial, Helvetica, sans-serif;
}
#heading h1{
    color: rgb(22, 22, 141);
}

